In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel('flight_price.xlsx')
df.head(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [4]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [5]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [6]:
df.columns.tolist()

['Airline',
 'Date_of_Journey',
 'Source',
 'Destination',
 'Route',
 'Dep_Time',
 'Arrival_Time',
 'Duration',
 'Total_Stops',
 'Additional_Info',
 'Price']

In [7]:
# Handle date in the dataset, hence model cannot understand stand perform feature engineering
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
# This will separate the date only from year and month
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]

df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

In [8]:
df.head(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873,24,06,2019
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087,12,03,2019
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270,01,03,2019
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087,12,03,2019
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625,27,05,2019

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [10]:
# Eventhough separated the date column it shows as object datatype for the Date, month and year
# Need to convert to int

df['Date'] = df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int32
 12  Month            10683 non-null  int32
 13  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB

In [12]:
# Drop date-of-journey column as it is no longer required

df.drop('Date_of_Journey',axis=1,inplace=True)

In [13]:
df.info(),df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int32
 11  Month            10683 non-null  int32
 12  Year             10683 non-null  int32
dtypes: int32(3), int64(1), object(9)
memory usage: 959.9+ KB

(None,
        Airline    Source Destination                  Route Dep_Time  \
 0       IndiGo  Banglore   New Delhi              BLR → DEL    22:20
 1    Air India   Kolkata    Banglore  CCU → IXR → BBI → BLR    05:50
 2  Jet Airways     Delhi      Cochin  DEL → LKO → BOM → COK    09:25
 3       IndiGo   Kolkata    Banglore        CCU → NAG → BLR    18:05
 4       IndiGo  Banglore   New Delhi        BLR → NAG → DEL    16:50

    Arrival_Time Duration Total_Stops Additional_Info  Price  Date  Month  Year
 0  01:10 22 Mar   2h 50m    non-stop         No info   3897    24      3  2019
 1         13:15   7h 25m     2 stops         No info   7662     1      5  2019
 2  04:25 10 Jun      19h     2 stops         No info  13882     9      6  2019
 3         23:30   5h 25m      1 stop         No info   6218    12      5  2019
 4         21:35   4h 45m      1 stop         No info  13302     1      3  2019  )

In [14]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [15]:
# now need to work with Arrival_Time
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x:x.split(" ")[0])
# Filter the hour and date only from the month to prevent the unwanted data

In [16]:
df['Arrival_Hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Min'] = df['Arrival_Time'].str.split(':').str[1]

In [17]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15

In [18]:
df['Arrival_Hour'] = df['Arrival_Hour'].astype(int)
df['Arrival_Min']=df['Arrival_Min'].astype(int)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int32
 11  Month            10683 non-null  int32
 12  Year             10683 non-null  int32
 13  Arrival_Hour     10683 non-null  int32
 14  Arrival_Min      10683 non-null  int32
dtypes: int32(5), int64(1), object(9)
memory usage: 1.0+ MB

In [20]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [21]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [22]:
df['Departure_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Departure_Min'] = df['Dep_Time'].str.split(':').str[1]

In [23]:
df['Departure_Hour'] = df['Departure_Hour'].astype(int)
df['Departure_Min']=df['Departure_Min'].astype(int)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int32
 10  Month            10683 non-null  int32
 11  Year             10683 non-null  int32
 12  Arrival_Hour     10683 non-null  int32
 13  Arrival_Min      10683 non-null  int32
 14  Departure_Hour   10683 non-null  int32
 15  Departure_Min    10683 non-null  int32
dtypes: int32(7), int64(1), object(8)
memory usage: 1.0+ MB

In [25]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

In [26]:
df.drop('Dep_Time',axis = 1,inplace=True)

In [27]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [28]:
# Need to convert to int
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480,6,5,2019,9,25,9,45

In [29]:
# Replace the nan value with 1 stop
# Replace NaN values with '1 stop' first, then map
df['Total_Stops'] = df['Total_Stops'].fillna('1 stop').map({
    'non-stop': 0,
    '1 stop': 1,
    '2 stops': 2,
    '3 stops': 3,
    '4 stops': 4
})

In [30]:
df['Total_Stops'].unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [31]:
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_Hour, Arrival_Min, Departure_Hour, Departure_Min]
Index: []

In [32]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,1,3,2019,21,35,16,50

In [33]:
# Next coming to the route
df.drop('Route',axis=1,inplace=True)

In [34]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,2h 30m,0,No info,4107,9,4,2019,22,25,19,55
10679,Air India,Kolkata,Banglore,2h 35m,0,No info,4145,27,4,2019,23,20,20,45
10680,Jet Airways,Banglore,Delhi,3h,0,No info,7229,27,4,2019,11,20,8,20
10681,Vistara,Banglore,New Delhi,2h 40m,0,No info,12648,1,3,2019,14,10,11,30
10682,Air India,Delhi,Cochin,8h 20m,2,No info,11753,9,5,2019,19,15,10,55

In [35]:
# In duration feature split the hour and the min

# Check for any unusual formats first
print("All unique Duration formats:")
unique_durations = df['Duration'].unique()
print(f"Total unique formats: {len(unique_durations)}")
for i, duration in enumerate(unique_durations[:30]):  # Show first 30
    print(f"{i+1}: '{duration}'")

# Function to extract hours
def extract_hours(duration):
    if 'h' in duration:
        return int(duration.split('h')[0])
    else:
        return 0  # If no hours, return 0

# Function to extract minutes  
def extract_minutes(duration):
    if 'm' in duration:
        if 'h' in duration:
            # Format like "2h 50m"
            parts = duration.split(' ')
            for part in parts:
                if 'm' in part:
                    return int(part.replace('m', ''))
        else:
            # Format like "5m" (minutes only)
            return int(duration.replace('m', ''))
    return 0  # If no minutes found

# Apply the functions
df['Total_Duration_Hours'] = df['Duration'].apply(extract_hours)
df['Total_Duration_Minutes'] = df['Duration'].apply(extract_minutes)

# Display the results
print("\nSample of extracted duration:")
print(df[['Duration', 'Total_Duration_Hours', 'Total_Duration_Minutes']].head(15))

All unique Duration formats:
Total unique formats: 368
1: '2h 50m'
2: '7h 25m'
3: '19h'
4: '5h 25m'
5: '4h 45m'
6: '2h 25m'
7: '15h 30m'
8: '21h 5m'
9: '25h 30m'
10: '7h 50m'
11: '13h 15m'
12: '2h 35m'
13: '2h 15m'
14: '12h 10m'
15: '26h 35m'
16: '4h 30m'
17: '22h 35m'
18: '23h'
19: '20h 35m'
20: '5h 10m'
21: '15h 20m'
22: '2h 55m'
23: '13h 20m'
24: '15h 10m'
25: '5h 45m'
26: '5h 55m'
27: '13h 25m'
28: '22h'
29: '5h 30m'
30: '10h 25m'

Sample of extracted duration:
   Duration  Total_Duration_Hours  Total_Duration_Minutes
0    2h 50m                     2                      50
1    7h 25m                     7                      25
2       19h                    19                       0
3    5h 25m                     5                      25
4    4h 45m                     4                      45
5    2h 25m                     2                      25
6   15h 30m                    15                      30
7    21h 5m                    21                       5
8   25h 30m                    25                      30
9    7h 50m                     7                      50
10  13h 15m                    13                      15
11   2h 35m                     2                      35
12   2h 15m                     2                      15
13  12h 10m                    12                      10
14   2h 35m                     2                      35

In [36]:
# Verify the parsing worked correctly and create total duration in minutes
print("Verification of Duration parsing:")
print("=" * 50)

# Check for any parsing errors
print(f"Original Duration values: {df['Duration'].notna().sum()}")
print(f"Hours extracted: {df['Total_Duration_Hours'].notna().sum()}")
print(f"Minutes extracted: {df['Total_Duration_Minutes'].notna().sum()}")

# Create total duration in minutes for easier analysis
df['Total_Duration_Minutes_Total'] = (df['Total_Duration_Hours'] * 60) + df['Total_Duration_Minutes']

# Show some examples
print("\nSample comparisons:")
sample_df = df[['Duration', 'Total_Duration_Hours', 'Total_Duration_Minutes', 'Total_Duration_Minutes_Total']].head(10)
print(sample_df)

# Check data types
print(f"\nData types:")
print(f"Total_Duration_Hours: {df['Total_Duration_Hours'].dtype}")
print(f"Total_Duration_Minutes: {df['Total_Duration_Minutes'].dtype}")
print(f"Total_Duration_Minutes_Total: {df['Total_Duration_Minutes_Total'].dtype}")

# Now we can drop the original Duration column
df.drop('Duration', axis=1, inplace=True)
print(f"\nDropped original Duration column. Current columns: {len(df.columns)}")

Verification of Duration parsing:
==================================================
Original Duration values: 10683
Hours extracted: 10683
Minutes extracted: 10683

Sample comparisons:
  Duration  Total_Duration_Hours  Total_Duration_Minutes  \
0   2h 50m                     2                      50
1   7h 25m                     7                      25
2      19h                    19                       0
3   5h 25m                     5                      25
4   4h 45m                     4                      45
5   2h 25m                     2                      25
6  15h 30m                    15                      30
7   21h 5m                    21                       5
8  25h 30m                    25                      30
9   7h 50m                     7                      50

   Total_Duration_Minutes_Total
0                           170
1                           445
2                          1140
3                           325
4                           285
5                           145
6                           930
7                          1265
8                          1530
9                           470

Data types:
Total_Duration_Hours: int64
Total_Duration_Minutes: int64
Total_Duration_Minutes_Total: int64

Dropped original Duration column. Current columns: 16

In [37]:
# Check the current state of the dataframe
print("Current dataframe info:")
print("=" * 40)
df.info()

print("\nFirst few rows:")
print(df.head())

Current dataframe info:
========================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Airline                       10683 non-null  object
 1   Source                        10683 non-null  object
 2   Destination                   10683 non-null  object
 3   Total_Stops                   10683 non-null  int64
 4   Additional_Info               10683 non-null  object
 5   Price                         10683 non-null  int64
 6   Date                          10683 non-null  int32
 7   Month                         10683 non-null  int32
 8   Year                          10683 non-null  int32
 9   Arrival_Hour                  10683 non-null  int32
 10  Arrival_Min                   10683 non-null  int32
 11  Departure_Hour                10683 non-null  int32
 12  Departure_Min                 10683 non-null  int32
 13  Total_Duration_Hours          10683 non-null  int64
 14  Total_Duration_Minutes        10683 non-null  int64
 15  Total_Duration_Minutes_Total  10683 non-null  int64
dtypes: int32(7), int64(5), object(4)
memory usage: 1.0+ MB

First few rows:
       Airline    Source Destination  Total_Stops Additional_Info  Price  \
0       IndiGo  Banglore   New Delhi            0         No info   3897
1    Air India   Kolkata    Banglore            2         No info   7662
2  Jet Airways     Delhi      Cochin            2         No info  13882
3       IndiGo   Kolkata    Banglore            1         No info   6218
4       IndiGo  Banglore   New Delhi            1         No info  13302

   Date  Month  Year  Arrival_Hour  Arrival_Min  Departure_Hour  \
0    24      3  2019             1           10              22
1     1      5  2019            13           15               5
2     9      6  2019             4           25               9
3    12      5  2019            23           30              18
4     1      3  2019            21           35              16

   Departure_Min  Total_Duration_Hours  Total_Duration_Minutes  \
0             20                     2                      50
1             50                     7                      25
2             25                    19                       0
3              5                     5                      25
4             50                     4                      45

   Total_Duration_Minutes_Total
0                           170
1                           445
2                          1140
3                           325
4                           285

In [38]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Total_Duration_Hours,Total_Duration_Minutes,Total_Duration_Minutes_Total
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,2019,1,10,22,20,2,50,170
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,2019,13,15,5,50,7,25,445
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,6,2019,4,25,9,25,19,0,1140
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,5,2019,23,30,18,5,5,25,325
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,3,2019,21,35,16,50,4,45,285